NEXT_PUBLIC_SANITY_TOKEN = sklmKxGhrrpeatmyZieWbqcuXRR7MCwQNEQNQnNBLzhR9xerOhlFuNoZtSEIlydDfmj6yB191SRCgbQ8lpx7I3tiZZOPOMDcONINjhajpRuG2hneUvBDm2EhaSeKXVed5wSv73SiAx9rTMvsk0ZVDZfBISt0RCebvZC3rIW4F2F9D6JRj8zr

NEXT_PUBLIC_GOOGLE_API_TOKEN = 658628335295-39echurn9bvs7qcel177cqps1uha8vfr.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000